VITE_BASE_URL=http://localhost:5555/
VITE_API_KEY=AIzaSyC7eozy5-4HOgFj7aPB4mhKdOczLIpmDf4
VITE_AUTH_DOMAIN=alumni-a167b.firebaseapp.com
VITE_PROJECT_ID=alumni-a167b
VITE_STORAGE_BUCKET=alumni-a167b.appspot.com
VITE_MESSAGING_SENDER_ID=707906874093
VITE_APP_ID=1:707906874093:web:8c7db755cef712d554fae4
VITE_MEASUREMENT_ID=G-RK5HRZ6Q0E